{
    "manifest_version": 3,
    "name": "Todo list",
    "version": "0.0.1",

    "description": "Notebook-like eisenhower matrix",
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },

    "action": {
        "default_icons": {
            "16": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        },
        "default_popup": "popup/popup.html",
        "default_title": "Title"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_script": [
        {
            "matches": ["<all_urls>"],
            "css": ["contentScript/contentScript.css"],
            "js": ["contentScript/contentScript.js"]
        }
    ],
    "permissions": [
    ],
    "host_permissions": [
    ]
}